@charset "UTF-8"
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap')

$red:rgb(243, 18, 60)
$black:rgb(0, 0, 0)
$white:rgb(255, 255, 255)
    
$strong_font_color:rgb(46, 45, 55)
$medium_font_color: rgb(77, 76, 89)
$light_font_color:rgb(174, 174, 186)

$header_nav_circle_border:rgb(236, 237, 242)
$section_list_border:rgb(228, 228, 228)
$section_background:rgb(243, 245, 248)
$button_section_font_color:rgb(139, 140, 153)
$button_section_border_color:rgb(190, 192, 209)
$top_footer:rgb(77, 76, 89)
$bottom_footer:rgb(66, 65, 77)

$nav-width: 253px

* 
    font-family: 'Poppins', sans-serif
    font-size: 16px
    font-weight: 400
    box-sizing: border-box
    padding: 0
    margin: 0

body
    display: flex
    flex-direction: column
    min-height: 100vh

a 
    text-decoration: none

ol, ul
    list-style: none

header
    display: flex
    margin: 19.5px 0

    .webmotorsLogo
        display: flex
        align-items: center
        justify-content: center
        width: calc($nav-width + 2px)
        border-right: 1px solid $header_nav_circle_border

        a
            display: flex
            align-items: center
            justify-content: center

            img 
                height: 29px
                margin-left: 9px

    .headerContainer
        width: calc(100% - $nav-width)
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 35px 0 48.5px

        a
            color: $strong_font_color

        .rightHeaderContainer
            display: flex

            button
                display: none

            .headerTextContainer
                display: flex
                flex-direction: column
                align-items: flex-end
                justify-content: center

                .name
                    color: $strong_font_color
                    font-size: 12px
                    font-weight: bold

                .email
                    color: $strong_font_color
                    font-size: 12px
                    opacity: 0.5
                    
            .firstLetterName
                background: $strong_font_color
                color: $white
                font-size: 17px
                font-weight: 500
                border-radius: 50%
                height: 36px
                width: 36px
                display: flex
                align-items: center
                justify-content: center
                margin-left: 5px

main
    display: flex
    flex: 1 1 0%
    
    nav
        width: $nav-width
        
        .topNavContainer
            display: flex
            flex-direction: column
            align-items: center
            padding: 15px 0 22px

            .cloudsBackground
                position: relative
                width: 100%
            
                .firstLetterNameBorder
                    height: 65px
                    width: 65px
                    margin: auto
                    border-radius: 50%
                    border: 3px solid $header_nav_circle_border
                    z-index: 2

                .firstLetterName
                    background: $black
                    color: $white
                    font-size: 27px
                    font-weight: 500
                    border-radius: 50%
                    height: 100%
                    width: 100%
                    border: 3px solid $white 
                    display: flex
                    align-items: center
                    justify-content: center

                .cloud
                    position: absolute

                .cloud.red.left
                    bottom: 15px
                    left: -4px
                    transform: translate(20%, 15%)
                    animation: moveCloud 5.5s linear 0s infinite alternate

                .cloud.black.left
                    top: 0px
                    left: 53px
                    transform: translate(-25%, -10%)
                    animation: moveCloud 5.5s linear 0s infinite alternate
                    z-index: 1

                .cloud.red.right
                    top: 15px
                    right: 38px
                    transform: translate(30%, 25%)
                    animation: moveCloud 5.5s linear 0s infinite alternate

                .cloud.black.right
                    bottom: 0
                    right: -10px
                    transform: translate(6%, 40%) scaleX(-1)
                    animation: moveCloudBlackRight 5.5s linear 0s infinite alternate
                    z-index: 1

            .name
                font-weight: 500
                padding: 20px 0 5px 
                color: $bottom-footer
            
            .email
                color: $light_font_color
                font-size: 12px

        .bottomNavContainer
            padding-top: 15px
            border-top: 1px solid $header_nav_circle_border

            a
                color: $light_font_color
                font-size: 14px
                padding: 0 14px
                display: flex
                align-items: center
                border-left: 6px solid $white

                div
                    width: 24px
                    height: 32px
                    margin-right: 18px         

                .search
                    background: url(../images/menu_icons/search.svg) no-repeat
                    background-position: center

                .frontOfACarWithDollarSign
                    background: url(../images/menu_icons/car.svg) no-repeat
                    background-position: center

                .halfOfACar
                    background: url(../images/menu_icons/halfOfACar.svg) no-repeat
                    background-position: center

                .chat
                    background: url(../images/menu_icons/message.svg) no-repeat
                    background-position: center

                .heart
                    background: url(../images/menu_icons/favorites.svg) no-repeat
                    background-position: center

                .shoppingCart
                    background: url(../images/menu_icons/products.svg) no-repeat
                    background-position: center

                .autopago
                    background: url(../images/menu_icons/autopago.svg) no-repeat
                    background-position: center

                .coinWithDollarSign
                    background: url(../images/menu_icons/financing.svg) no-repeat
                    background-position: center

                .user
                    background: url(../images/menu_icons/myAccount.svg) no-repeat
                    background-position: center

                .questionMark
                    background: url(../images/menu_icons/help.svg) no-repeat
                    background-position: center

                .logOut
                    background: url(../images/menu_icons/logOut.svg) no-repeat
                    background-position: center

                &:hover
                    color: $strong_font_color
                    border-left: 6px solid $black
                    filter: brightness(25%)

            .active
                color: $strong_font_color
                border-left: 6px solid $red

                div
                    filter: brightness(25%)

                &:hover
                    border-left: 6px solid $red
                    filter: brightness(100%)

    section
        background: $section_background
        width: calc(100% - $nav-width)
        z-index: 2
        padding: 36px 20px 30px 40px

        h1
            font-size: 23px
            font-weight: 500
            color: $medium_font_color
            margin-bottom: 24px
            line-height: 18.5px

        .topSectionContainer
            display: flex
            border-bottom: 1px solid $section_list_border
            margin-bottom: 56px

            li
                text-align: center
                width: 148px
                color: $light_font_color
                opacity: 70%
                font-weight: 500
                font-size: 14px
                padding-bottom: 17px
                position: relative

                &:hover
                    cursor: pointer

            .active
                color: $red
                font-weight: 700
                opacity: 100%

            .active::before
                content: ''
                position: absolute
                bottom: -1px
                left: 0
                width: 100%
                border-bottom: 2px solid $red
                opacity: 100%

        .bottomSectionContainer
            display: flex
            flex-direction: column
            align-items: center

            img 
                width: 219px

            p
                font-size: 18px
                padding: 29px 0px 21px
                color: $medium_font_color
                font-weight: 300

            button
                background: none
                color: $button_section_font_color
                font-weight: 700
                border-radius: 8px
                border: 1px solid $button_section_border_color
                padding: 17px 106px
                line-height: 20px

                &:hover
                    background: $red
                    color: white
                    cursor: pointer
                        
footer 

    .topFooterContainer
        height: 63px
        background: $top_footer
        display: flex
        align-items: center
        justify-content: space-between
        padding-left: 17px

        div 
            display: flex

            .linksList
                display: flex
                align-items: center
                margin-left: 20px

                li
                    display: flex
                    align-items: center

                li + li 
                    border-left: 1px solid white

                a
                    color: $white
                    padding: 0 10px
                    font-size: 12px
                    display: block
                    line-height: 13px

                    &:hover
                        color: $light_font_color          
        
        .socialList
            display: flex

            li
                display: flex
                justify-content: center

                a
                    display: inline-block
                    height: 32px
                    width: 61px

                    &:hover
                        filter: brightness(75%)

                .facebook
                    background: url(../images/social_media_icons/facebook.svg) no-repeat
                    background-position: center

                .twitter
                    background: url(../images/social_media_icons/twitter.svg) no-repeat
                    background-position: center
                    
                .youtube
                    background: url(../images/social_media_icons/youtube.svg) no-repeat
                    background-position: center
                    
                .linkedin
                    background: url(../images/social_media_icons/linkedin.svg) no-repeat
                    background-position: center

                .instagram
                    background: url(../images/social_media_icons/instagram.svg) no-repeat
                    background-position: center

        .smallerScreenMenu
            display: none

    .bottomFooterContainer
        height: 79px
        background: $bottom_footer
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 17px

        p
            color: $white
            font-size: 12px

        a
            display: flex
            align-items: flex-end
            color: $white
            font-size: 12px
            position: relative
            top: 1px

            .logoSantander 
                position: relative
                top: -2.5px
                width: 124px
                height: 22px
                padding-left: 10px

@keyframes moveCloud
  from 
      transform: translate(0, 0)

@keyframes moveCloudBlackRight
    from 
      transform: scaleX(-1) translate(0, 0)


@media (max-width: 992px)

    body
        height: calc(100vh + 5px)
        overflow-x: hidden

        &.activeMenu
            overflow-y: hidden

        &.activeMenu::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: calc(100vh + 5px)
            background: $black
            opacity: 0.5
            z-index: 3

    header
        margin: 0 12px
        align-items: center
        height: 56px
    
        .webmotorsLogo
            border: none
            width: fit-content

            img
                display: none

            a
                margin-right: 5px

                &::before
                    content:''
                    width: 38px
                    height: 37px
                    background: url(../images/logos/logo_webmotors_vermelho.svg) no-repeat
                    background-position: center

        .headerContainer
            width: 100%
            padding: 0

            .leftHeaderContainer

                a
                    display: none

                &::before
                   padding-top: 5px
                   content: 'Meus Anúncios'
                   font-weight: 500
                   color: $strong_font_color

            .rightHeaderContainer

                .smallerScreenMenuButton
                    display: flex
                    align-items: center
                    background: none
                    border: none
                    width: 17px
                    height: 14px
                    margin-right: 14px

                    &:hover
                        cursor: pointer

                    &.activeMenu::after
                        content: ''
                        position: absolute
                        top: 17px
                        right: 25px
                        width: 18px
                        height: 18px
                        background: url(../images/menu_icons/close.svg)
                        cursor: pointer
                        z-index: 5

                .headerTextContainer, .firstLetterName
                    display: none

    main

        nav
            width: 306px
            height: calc(100vh + 5px)
            background: $white
            z-index: 4
            overflow: hidden
            position: absolute
            top: 0
            right: 0
            visibility: hidden
            animation: menuClose 0.3s
            transition: visibility 0.3s

            .topNavContainer
                padding-top: 30px
                
                .cloudsBackground
            
                    .firstLetterName
                        font-size: 32px

            .bottomNavContainer
                padding-top: 10px
                height: calc(100vh - 185px)
                overflow-y: auto

                a
                    font-size: 16px
                    height: 48px
                    padding-lef: 14px 

                    &:hover
                        filter: brightness(100%)
                        color: $light_font_color
                        border-left: 6px solid $white
                
                .active:hover
                    color: $strong_font_color 

        .activeMenu
            visibility: visible
            animation: menuOpen 0.5s

        section
            width: 100%
            padding: 0
            padding-bottom: 80px

            h1
                display: none

            .topSectionContainer
                height: 42px
                padding-right: 25px
                background: $white
                margin-bottom: 64px

                li
                    display: flex
                    width: 100%
                    align-items: center
                    justify-content: center
                    font-size: 16px
                    padding: 0
                    opacity: 100%
                    
                .active::before
                    border-bottom: 4px solid $red
            
            .bottomSectionContainer
                padding: 0 17px

                p
                    font-weight: 300
                    font-size: 18px
                    color: $top-footer
                    text-align: center
            
                a
                    width: 100%

                    button
                        width: 100%
                        font-weight: 500
                        font-size: 14px
                        padding: 17px 5px
                        
                        &:hover
                            background: none
                            color: $button_section_font_color

    footer

        .topFooterContainer
            display: block
            width: 100%
            z-index: 2
            box-shadow: rgb(0 0 0 / 30%) 0px -1px 5px 0px
            padding: 0
            position: fixed
            bottom: 0
            visibility: visible
            animation: footerOpen 0.5s
            transition: visibility 0.5s

            div, .socialList
                display: none
            
            .smallerScreenMenu
                height: 100%
                display: flex
                align-items: center
                justify-content: space-around

                li
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 100%
                    height: 100%
                    position: relative
                    
                    a
                        display: flex
                        flex-direction: column
                        align-items: center
                        color: $white
                        font-size: 12px

                .active::before
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    border-bottom: 2px solid $red       

        .activeMenu
            visibility: hidden
            animation: footerClose 0.5s
            
        .bottomFooterContainer
            display: none

    @keyframes menuOpen 
        from 
            right: -306px
        to
            right: 0

    @keyframes menuClose
        from 
            right: 0
            opacity: 1
        to
            right: -306px
            opacity: 0

    @keyframes footerOpen
        from
            bottom: -84px
        to
            bottom: 0

    @keyframes footerClose
        from
            bottom: 0
        to
            bottom: -84px